<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Object Odentification</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <center>
                <h2>Object Detection</h2><br><br>
                <a href="bedroom.html"><button class="btn btn-lg">Bed Room</button><br><br></a>
                <a href="cars.html"><button class="btn btn-lg">Cars</button><br><br></a>
                <a href="fruits.html"><button class="btn btn-lg">Fruits</button><br><br></a>
                <a href="vegetables.html"><button class="btn btn-lg">Vegetables</button><br><br></a>
                <a href="animals.html"><button class="btn btn-lg">Animals</button></a>
            </center>
        </body>
    </html>